<!DOCTYPE html>
<html>
<body>
    <br>
    <br>
    <html>
        <head>
        <style>
        body
        {
        background-color:#dcdcdc;
        }
       
        h2{
        font-family: "Times New Roman";
        font-size: 20px;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        }
        h4{
            font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        }
        h5{
            font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        }
   
        </style>
        </head>               
       
     <a href="https://www.iku.edu.tr/tr/istanbulkulturuniversitesi"><img src ="myimage.jpg" width="170" height="250"> </a>
<h1 align="left">ILHAN BERK GÜVEN </h1>                                              
        ----------------------------------------------------------
        <br>
        <h3><li>ABOUT ME</li></h3>
        <p>Computer Engineer 1'st year student at</p>
        <p>  Istanbul Kultur University</p>        
        ----------------------------------------------------------
        <br>
        <h4><li>CONTACT ME</li></h4>
        E-mail: <a href="https://outlook.office.com/mail/">2200004709@stu.iku.edu.tr</a>
      <br>
        ----------------------------------------------------------
    
         <h2 align="left"><li>MY FAMILY</li></h2>                
    <table border cellpadding: 2 align="left" >                                    
        
       <tr ><td><b>NAME</b></td>
              <td>&nbsp;&nbsp;&nbsp;<b>SURNAME</b></td>
              <td>&nbsp;&nbsp;&nbsp;<b>BIRTH DATE</b></td>
              
        </tr>
        <tr><td><b>Bahri</b></td>
              <td><b>&nbsp;&nbsp;GÜVEN</b></td>
              <td>(01.01.1966)</td>
              <td>&nbsp;(MY FATHER)</td>
        </tr>
        <tr><td><b>Sema</b></td>
              <td><b>&nbsp;&nbsp;GÜVEN</b></td>
              <td>(01.01.1970)</td>
              <td>(MY MOTHER)</td>
          </tr>
          <tr>
            <td><b>Ayşegül</b></td>
            <td><b>&nbsp;&nbsp;GÜVEN</b></td>
            <td>(01.01.1984)</td>
            <td>(MY SISTER)</td>
          </tr>
          <tr>
            <td><b>Ahmet Poyraz</b></td>
            <td><b>&nbsp;&nbsp;GÜVEN</b></td>
            <td>(01.01.1982)</td>
            <td>(MY BROTHER)</td>
          </tr> 
    </table>
    <br><br><br><br><br><br>
    <h5 align="left"><li>EDUCATION</li></h5>
    <table border cellpadding:2 align="left">
    <tr>
        <td><b>PRIMARY SCHOOL</b></td><td><b>&nbsp;&nbsp;&nbsp;MIDDLE SCHOOL</b></td><td><b>&nbsp;&nbsp;&nbsp;HIGH SCHOOL</b></td> <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOCATION</b></td>
    </tr>
        <td><b>TED COLLEGE</b></td> <td><b>BAHÇEŞEHIR COLLEGE</b></td><td><b>INTEGRAL COLLEGE</b></td><td><b>MALATYA</b></td>  
        

    </table>

    

      
</body>
</html>
